stages:
    - test
    - build
    - test build
    - dev
    - stg
    - prod

uni test:
    stage: test
    script:
        - echo "test 1-----------------------------"

linter:
    stage: test
    script:
        - echo "test 2-----------------------------"

type test:
    stage: test
    script:
        - echo "test linter-----------------------------"

build:
    stage: build
    script:
        -echo "running ./build.sh"
    when: manual 

test after build:
    stage: test build
    script:
        - echo "test after build-----------------------------"

deploy to dev:
    stage: dev
    script:
        - echo "running ./deploydev.sh"
    when: manual
    only:
        - master
        - tags
        - /^release.*$/


deploy to stg:
    stage: stg
    script:
        - echo "running ./deploystd.sh"
    when: manual
    only:
        - master
        - tags
        - /^release.*$/

deploy to prd:
    stage: prod
    script:
        - echo "running ./deployprd.sh"
    when: manual
    only:
        - master
        - tags
